{
  "name": "email-astro-resend-example",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/netlify": "^5.2.0",
    "@types/ejs": "^3.1.5",
    "@types/nodemailer": "^6.4.14",
    "astro": "^4.5.12",
    "ejs": "^3.1.9",
    "nodemailer": "^6.9.13",
    "typescript": "^5.4.3"
  }
}
